# You can add comments to these files with #
rh  /root
cac ${XDG_CACHE_HOME:-$HOME/.cache}
ca  ${XDG_CACHE_HOME:-$HOME/.cache}
cf  ${XDG_CONFIG_HOME:-$HOME/.config}
D   ${XDG_DOWNLOAD_DIR:-$HOME/dl}
dl  ${XDG_DOWNLOAD_DIR:-$HOME/dl}
d   ${XDG_DOCUMENTS_DIR:-$HOME/docs}
dt  ${XDG_DATA_HOME:-$HOME/.local/share}
rr  ${XDG_DATA_HOME:-$HOME/.local/src}
h   $HOME
m   ${XDG_MUSIC_DIR:-$HOME/music}
mn  /mnt
pp  ${XDG_PICTURES_DIR:-$HOME/pics}
sc  $HOME/.local/bin
src $HOME/.local/src
rd  $HOME/.local/src
vv  ${XDG_VIDEOS_DIR:-$HOME/vids}
it  /srv/smb/it
