# vim: filetype=sh
alias rh="cd /root && ls -a" \
cac="cd /home/nabommersbach@psd371.org/.cache && ls -a" \
ca="cd /home/nabommersbach@psd371.org/.cache && ls -a" \
cf="cd /home/nabommersbach@psd371.org/.config && ls -a" \
D="cd /home/nabommersbach@psd371.org/dl && ls -a" \
dl="cd /home/nabommersbach@psd371.org/dl && ls -a" \
d="cd /home/nabommersbach@psd371.org/docs && ls -a" \
dt="cd /home/nabommersbach@psd371.org/.local/share && ls -a" \
rr="cd /home/nabommersbach@psd371.org/.local/share && ls -a" \
h="cd /home/nabommersbach@psd371.org && ls -a" \
m="cd /home/nabommersbach@psd371.org/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/nabommersbach@psd371.org/pics && ls -a" \
sc="cd /home/nabommersbach@psd371.org/.local/bin && ls -a" \
src="cd /home/nabommersbach@psd371.org/.local/src && ls -a" \
rd="cd /home/nabommersbach@psd371.org/.local/src && ls -a" \
vv="cd /home/nabommersbach@psd371.org/vids && ls -a" \
it="cd /srv/smb/it && ls -a" \
bf="$EDITOR /home/nabommersbach@psd371.org/.config/shell/bm-files" \
bd="$EDITOR /home/nabommersbach@psd371.org/.config/shell/bm-dirs" \
cfd="$EDITOR /home/nabommersbach@psd371.org/.config/x11/Xresources" \
cfx="$EDITOR /home/nabommersbach@psd371.org/.config/x11/xinitrc" \
cfo="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/nabommersbach@psd371.org/.config/nvim/init.vim" \
cfz="$EDITOR /home/nabommersbach@psd371.org/.config/zsh/.zshrc" \
cfa="$EDITOR /home/nabommersbach@psd371.org/.config/shell/aliasrc" \
cfp="$EDITOR ~/.zprofile" \
cfm="$EDITOR /home/nabommersbach@psd371.org/.config/mutt/muttrc" \
cfn="$EDITOR /home/nabommersbach@psd371.org/.config/newsboat/config" \
cfu="$EDITOR /home/nabommersbach@psd371.org/.config/newsboat/urls" \
cfmb="$EDITOR /home/nabommersbach@psd371.org/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/nabommersbach@psd371.org/.config/ncmpcpp/config" \
cfl="$EDITOR /home/nabommersbach@psd371.org/.config/lf/lfrc" \
cfL="$EDITOR /home/nabommersbach@psd371.org/.config/lf/scope" \
cfX="$EDITOR /home/nabommersbach@psd371.org/.config/sxiv/exec/key-handler" \
cfk="$EDITOR /home/nabommersbach@psd371.org/.config/sxhkd/sxhkdrc" \
cfw="$EDITOR /home/nabommersbach@psd371.org/.local/src/dwm/config.h" \
