[remmina_pref]
secret=rpti9mDLLivvbDtI/Onu3+3fr7PxgE+87Hs5aHIkjCE=
recent_RDP=10.3.0.7,10.4.1.10,10.0.0.4,10.2.0.4,10.3.0.4,10.4.0.4,10.5.0.4,10.5.1.10,10.0.1.3,10.0.2.161
save_view_mode=true
deny_screenshot_clipboard=true
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
fullscreen_on_auto=true
always_show_tab=true
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
screenshot_path=/home/nbomm/Pictures
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=0
resolutions=1336x768,1280x960,640x480,800x600,1024x768,1152x864,1400x1050
keystrokes=Send hello world§hello world\\n
main_width=1908
main_height=1002
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65513
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65514
shortcutkey_viewonly=113
shortcutkey_screenshot=65481
shortcutkey_minimize=109
shortcutkey_disconnect=120
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
recent_VNC=10.0.2.107,10.0.2.50

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)

[usage_stats]
periodic_usage_stats_permission_asked=true
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0
periodic_usage_stats_uuid_prefix=

[remmina]
sound=off
sharefolder=
resolution_mode=2
serialdriver=
cert_ignore=0
console=0
name=
serialname=
exec=
clientname=
enableproxy=0
shareparallel=0
ssh_enabled=0
server=
serialpath=
disable_fastpath=0
ssh_auth=0
postcommand=
group=
ssh_charset=
sharesmartcard=0
loadbalanceinfo=
ssh_loopback=0
shareserial=0
username=ptta
ssh_username=
gateway_server=
microphone=0
quality=0
colordepth=66
resolution_width=0
smartcardname=
gateway_username=
printername=
disableautoreconnect=0
resolution_height=0
security=
domain=psd371.org
serialpermissive=0
gateway_usage=0
disablepasswordstoring=0
parallelname=
precommand=
execpath=
glyph-cache=0
relax-order-checks=0
printerdriver=
parallelpath=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
