title: general
author: Nathan B
#parent: default
filter_exec: "emacs.exe"
matches:
  - trigger: ":home"
    replace: "{{home}}"
    vars:
      - name: output
        type: shell
        params:
          cmd: "echo $HOME"
  - trigger: ":au"
    replace: "#+AUTHOR: Nathan B"
  - trigger: ":de"
    replace: "#+DATE: "
