[remmina]
sound=off
sharefolder=
resolution_mode=0
serialdriver=
cert_ignore=0
console=0
name=PHS-DC
serialname=
exec=
clientname=
shareserial=0
shareparallel=0
ssh_enabled=0
serialpath=
colordepth=65
loadbalanceinfo=
disable_fastpath=0
ssh_auth=0
postcommand=
group=Domain Controller
ssh_charset=
resolution_height=960
server=10.0.0.6
ssh_loopback=0
enableproxy=0
username=administrator
ssh_password=
ssh_username=
gateway_server=
gateway_password=
sharesmartcard=0
quality=0
password=
resolution_width=1280
printername=
microphone=0
gateway_username=
serialpermissive=0
smartcardname=
disablepasswordstoring=0
security=
disableautoreconnect=0
execpath=
gateway_usage=0
parallelname=
precommand=
glyph-cache=0
relax-order-checks=0
domain=psd371.org
parallelpath=
ssh_server=
protocol=RDP
shareprinter=0
printerdriver=
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_maximize=1
viewmode=4
scale=2
keyboard_grab=1
window_width=640
window_height=480
