[remmina]
gateway_password=
sound=off
sharefolder=
resolution_mode=2
serialdriver=
cert_ignore=0
console=0
name=PDO-DC
serialname=
exec=
clientname=
shareserial=0
shareparallel=0
ssh_enabled=0
colordepth=66
serialpath=
disable_fastpath=0
ssh_auth=0
postcommand=
group=Domain Controller
ssh_charset=
sharesmartcard=0
loadbalanceinfo=
ssh_loopback=0
quality=0
username=Nathan
ssh_username=
server=serverpdo-dc
gateway_server=
gateway_username=
microphone=0
printername=
smartcardname=
resolution_width=0
gateway_usage=0
disableautoreconnect=0
serialpermissive=0
enableproxy=0
execpath=
resolution_height=0
security=
domain=psd371.org
password=
relax-order-checks=0
disablepasswordstoring=0
parallelname=
precommand=
ssh_password=
glyph-cache=0
printerdriver=
parallelpath=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_width=640
window_maximize=1
window_height=480
viewmode=4
scale=2
keyboard_grab=1
